{
  "name": "dynamodb-utility",
  "version": "0.0.6",
  "description": "Simple DynamoDB Utility",
  "main": "dist/index.js",
  "scripts": {
    "link": "tsc && copy /Y package.json dist && copy /Y readme.md dist && cd dist && npm link",
    "test": "jest",
    "build": "tsc"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "aws-sdk": "^2.713.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.22",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "keywords": [
    "typescript",
    "dynamodb",
    "utility"
  ],
  "author": "Thitiwut Somsa <kizzaraiva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viruskizz/dynamodb-utility/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viruskizz/dynamodb-utility"
  }
}
